body {
    text-align: center;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 50%;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
    margin-bottom: 25px;
}

.grid-item{
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-size: 64px;
    border: 1px solid black;
    
}
[data-index="0"], [data-index="1"], [data-index="2"]
{
    border-top: none;
}
[data-index="0"], [data-index="3"], [data-index="6"]
{
    border-left: none;
}
[data-index="2"], [data-index="5"], [data-index="8"]
{
    border-right: none;
}
[data-index="6"], [data-index="7"], [data-index="8"]
{
    border-bottom: none;
}

#reset-button{
    font-size: 36px;
}
.win-space{
    color:red;
}

